h1 {
    text-align: center;
    font-size: 2.5em;
    margin: 0;

}

p {
    font-size: 2em;
}



body {

    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-areas: "nav text1 img1"
                         "nav img2 text2"
                         "nav text3 text3";
    grid-gap: 0.5%;
   /* background-color: rgb(247, 255, 177);*/
   background: linear-gradient( rgb(247, 255, 177), burlywood);
    color: rgb(54, 2, 47);
    font-weight: 600;



}

img {
    width: 100%;
    height: 100%;
}

#navbar {
    grid-area: nav;
    background: linear-gradient( darksalmon, indianred);
    margin-bottom: 2%;
    
    
}

#navbar ul {
    list-style: none;
    padding: 0 20px 0 20px;
}

#navbar ul li {
    border: 5px black solid;
    padding-top: 70%;
    text-align: center;
    padding-bottom: 70%;

}

#navbar ul li a {
    display: block;
    font-size: 2em;
}

#text1 {
    grid-area: text1;
    /* padding-top: 12%; */
    /* padding-left: 2%; */
margin-top:10% ;
}

#text1 p{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#img1 {
    grid-area: img1;
    height: 100%;
    /* padding-top: 2%; */
}

#text2 {
    grid-area: text2;
    /* padding-top: 4%; */
    /* padding-left: 2%; */
    height: 100%;
    margin-top:5% ;

}

#text2 p{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

#img2 {
    grid-area: img2;
    width: 104%;
    height: 100%;
    /* padding-top: 4%; */
    
}

#text3 {
    grid-area: text3;
    /* padding-left: 2%; */
    /* padding-right: 2%; */
    margin-top: 2%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    
}

/* 
    background-color: teal;
    color: rgb(36, 12, 36);
    width: 50%;
    margin-left: center;
	margin-right: center;
	padding-left: 25%;
/*