h1 {
    text-align: center;
    font-size: 1.75em;
    margin: 0;

}

h2 {
    text-align: left 2%;
    font-size: 1.75em;
    margin: 0;
    padding-left: 0%;
}

p {
    font-size: 1.25em;
}

body {

    display: grid;
    grid-template-columns: 1fr 2fr 2.5fr;
    /* grid-template-rows: 5em 5em 5em 5em; */
    grid-template-areas: "nav text1 text1"
                         "nav text2 img1"
                         "nav text3 img2"
                         "nav text4 text4";
    grid-gap: 0.5%;
   /* background-color: rgb(247, 255, 177);*/
   background: linear-gradient( rgb(247, 255, 177), burlywood);
    color: rgb(54, 2, 47);
    font-weight: 600;



}

img {
    width: 100%;
    height: 30%;
}

#navbar {
    grid-area: nav;
    background: linear-gradient( darksalmon, indianred);
    margin-bottom: 2%;
    
    
}

#navbar ul {
    list-style: none;
    padding: 0 20px 0 20px;
}

#navbar ul li {
    border: 5px black solid;
    padding-top: 70%;
    text-align: center;
    padding-bottom: 70%;

}

#navbar ul li a {
    display: block;
    font-size: 3em;
}


div#text1 {
    grid-area: text1;
    
}

div#text2 {
    grid-area: text2;
    margin-bottom: 150%;
    padding-left: 5%;
    margin-top: 5%;
}

div#text3 {
    grid-area: text3;
    
    padding-left: 5%;
    
}

div#text4 {
    grid-area: text4;
    
}

#img1 {
    grid-area: img1;
    margin-bottom: 25%;
    margin-left: auto;
    margin-right: 1%;

}

#img2 {
    grid-area: img2;
    margin-bottom: 25%;
    
    
}

td, th {
    border: 1px ridge darkslategrey;
    color: blueviolet;
}

table {
    margin: auto;
}